MONGO_URI=mongodb+srv://abenezerashenafi001:OWeMToenR4SPDsb6@cluster0.iwvvyj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=dyxdo2wqx
CLOUDINARY_API_KEY=269992887157331
CLOUDINARY_API_SECRET=x8adV5Rut_jyJSbGCo87HDqBp-w